import Functions

class GeneratedAkaHandlers extends CoreFunction {
    

    GeneratedAkaHandlers() {
        this.getName() = ["HttpGenerateAuthData","HTTPSearchNFInstances","HTTPModifyAuthentication","HTTPQueryAuthSubsData","HTTPUeAuthenticationsPost","Authentication","ContextSetup","DeRegistered","Registered","HTTPPoliciesPost","HTTPCreateBDTPolicy","HTTPUpdateBDTPolicy","HTTPModAppSession","HTTPPostAppSessions","Start","HTTPSmPoliciesPost","HTTPPostSmContexts","HTTPUpdate","HTTPGetAmData","HTTPGetIdTranslationResult","HTTPGetNssai","HTTPGetSharedData","HTTPGetSmData","HTTPGetSmfSelectData","HTTPGetSupi","HTTPGetTraceData","HTTPGetUeContextInSmfData","HTTPModify","HTTPModifyForSharedData","HTTPSubscribe","HTTPUnsubscribe","HTTPConfirmAuth","HTTPDeregistrationSmfRegistrations","HTTPGetAmf3gppAccess","HTTPGetAmfNon3gppAccess","HTTPRegistrationAmf3gppAccess","HTTPRegistrationAmfNon3gppAccess","HTTPRegistrationSmfRegistrations","HTTPUpdateAmf3gppAccess","HTTPUpdateAmfNon3gppAccess","HTTPEapAuthMethod","HTTPUeAuthenticationsAuthCtxID5gAkaConfirmationPut","HTTPRegistrationStatusUpdate","HTTPNetworkSliceInformationDocument","HTTPPoliciesPolAssoIdUpdatePost","HTTPReleaseSmContext","HTTPUpdateSmContext","HTTPUEContextTransfer","HTTPPutUpuAck","HTTPAMFStatusChangeSubscribe","HTTPPolicyDataUesUeIdAmDataGet","PoliciesPost","HTTPPolicyDataBdtDataBdtReferenceIdPut","HTTPPolicyDataBdtDataGet","HTTPPolicyDataBdtDataBdtReferenceIdGet","HTTPRegisterNFInstance","HTTPPolicyDataUesUeIdSmDataGet","HTTPModifyPpData","HTTPQueryAmData","HTTPGetIdentityData","HTTPGetSharedData","HTTPQuerySmData","HTTPQuerySmfSelectData","HTTPQuerySmfRegList","HTTPQueryTraceData","HTTPUpdatesdmsubscriptions","HTTPCreateSdmSubscriptions","HTTPRemovesdmSubscriptions","HTTPCreateAuthenticationStatus","HTTPDeleteSmfContext","HTTPQueryAmfContext3gpp","HTTPQueryAmfContextNon3gpp","HTTPCreateAmfContext3gpp","HTTPCreateAmfContextNon3gpp","HTTPCreateSmfContextNon3gpp","HTTPAmfContext3gpp","HTTPAmfContextNon3gpp","HTTPPoliciesPolAssoIdDelete","PoliciesPolAssoIdUpdatePost","Start","Start","Start","Start","Start","Start","PoliciesPolAssoIdDelete","DeregisteredInitiated"]
    }

    

}
