openapi: 3.0.0
info:
  version: '1.1.0-alpha.2'
  title: Ngmlc_Location
  description: |
    Ngmlc_Location Service.
    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.515 V17.2.0; 5G System; Gateway Mobile Location Services; Stage 3
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.515/'

servers:
  - url: '{apiRoot}/ngmlc-loc/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501

security:
  - {}
  - oAuth2ClientCredentials:
      - ngmlc-loc

paths:
  /provide-location:
    post:
      summary: Request Location of an UE
      operationId: RequestLocation
      tags:
        - Request Location
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InputData'
        required: true
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LocationData'
        '307': 
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308': 
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
      callbacks:
        EventNotify:
          '{$request.body#/hgmlcCallBackUri}':
            post:
              requestBody:
                description: UE Event Notification
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/EventNotifyDataExt'
              responses:
                '204':
                  description: Expected response to a valid notification
                '307': 
                  $ref: 'TS29571_CommonData.yaml#/components/responses/307'
                '308': 
                  $ref: 'TS29571_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                '504':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/504'
                default:
                  $ref: 'TS29571_CommonData.yaml#/components/responses/default'
        EventNotifyNef:
          '{$request.body#/eventNotificationUri}':
            post:
              requestBody:
                description: UE Event Notification
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/EventNotifyData'
              responses:
                '204':
                  description: Expected response to a valid notification
                '307': 
                  $ref: 'TS29571_CommonData.yaml#/components/responses/307'
                '308': 
                  $ref: 'TS29571_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                '504':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/504'
                default:
                  $ref: 'TS29571_CommonData.yaml#/components/responses/default'
  /cancel-location:
    post:
      summary: request cancellation of periodic or triggered location
      operationId: CancelLocation
      tags:
        - Cancel Location
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CancelLocData'
        required: true
      responses:
        '204':
          description: Expected response to a successful cancellation
        '307': 
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308': 
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
  /location-update:
    post:
      summary: update UE location information
      operationId: UpdateLocation
      tags:
        - Update Location
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LocUpdateData'
        required: true
      responses:
        '204':
          description: Expected response to successful location context transfer
        '307': 
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308': 
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
  /loc-update-subs:
    post:
      summary: subscribe to notifications of UE location information
      operationId: LocationUpdateSubcribe
      tags:
        - UE location information Subscription creation
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LocUpdateSubs'
        required: true
      responses:
        '204':
          description: Expected response to successful UE location information subscription
        '307': 
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308': 
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
      callbacks:
        LocationUpdateNotify:
          '{$request.body#/notifUri}':
            post:
              requestBody:
                description: Location Update Notification
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/LocUpdateNotification'
              responses:
                '204':
                  description: Expected response to a valid notification
                '307': 
                  $ref: 'TS29571_CommonData.yaml#/components/responses/307'
                '308': 
                  $ref: 'TS29571_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                '504':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/504'
                default:
                  $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            ngmlc-loc: Access to the Ngmlc_Location API

  schemas:
#
# COMPLEX TYPES
#
    InputData: 
      description: Contains the input parameters in ProvideLocation service operation
      type: object
      required:
        - externalClientType
      properties:
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        extGroupId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/ExternalGroupId'
        intGroupId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/GroupId'
        externalClientType:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/ExternalClientType'
        locationQoS:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LocationQoS'
        supportedGADShapes:
          type: array
          items:
            $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/SupportedGADShapes'
          minItems: 1
        serviceIdentity:
          $ref: '#/components/schemas/ServiceIdentity'
        serviceCoverage:
          type: array
          items:
            $ref: '#/components/schemas/E164CountryCodeOfGeographicArea'
          minItems: 1
        ldrType:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LdrType'
        periodicEventInfo:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/PeriodicEventInfo'
        areaEventInfo:
          $ref: '#/components/schemas/AreaEventInfoExt'
        motionEventInfo:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/MotionEventInfo'
        ldrReference:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LdrReference'
        hgmlcCallBackUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        eventNotificationUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        externalClientIdentification:
          $ref: '#/components/schemas/ExternalClientIdentification'
        afId:
          type: string
        uePrivacyRequirements:
          $ref: '#/components/schemas/UePrivacyRequirements'
        lcsServiceType:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LcsServiceType'
        velocityRequested:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/VelocityRequested'
        priority:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LcsPriority'
        locationTypeRequested:
          $ref: '#/components/schemas/LocationTypeRequested'
        maximumAgeOfLocationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AgeOfLocationEstimate'
        amfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AmfId'
        codeWord:
          $ref: '#/components/schemas/CodeWord'


    LocationData: 
      description: Contains the response parameters in ProvideLocation service operation
      type: object
      properties:
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        locationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GeographicArea'
        civicAddress:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/CivicAddress'
        localLocationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LocalArea'
        ageOfLocationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AgeOfLocationEstimate'
        positioningDataList:
          type: array
          items:
            $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/PositioningMethodAndUsage'
          minItems: 1
        gnssPositioningDataList:
          type: array
          items:
            $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GnssPositioningMethodAndUsage'
          minItems: 1
        accuracyFulfilmentIndicator:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AccuracyFulfilmentIndicator'
        ueVelocity:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/VelocityEstimate'
        ldrReference:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LdrReference'
        altitude:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/Altitude'
        servingLMFIdentification:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LMFIdentification'
        locationPrivacyVerResult:
          $ref: 'TS29518_Namf_Location.yaml#/components/schemas/LocationPrivacyVerResult'
        successType:
          $ref: '#/components/schemas/SuccessType'
        achievedQos:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/MinorLocationQoS'

    CancelLocData: 
      description: Contains the input parameters in CancelLocation service operation
      type: object
      required:
        - hgmlcCallBackUri
        - ldrReference
      properties:
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        extGroupId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/ExternalGroupId'
        intGroupId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/GroupId'
        hgmlcCallBackUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        ldrReference:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LdrReference'
        lmfIdentification:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LMFIdentification'
        amfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AmfId'

    LocUpdateData: 
      description: Contains the input parameters in LocationUpdate service operation
      type: object
      required:
        - locationRequestType
        - locationEstimate
        - ageOfLocationEstimate
        - accuracyFulfilmentIndicator
        - lcsQosClass
      properties:
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        locationRequestType:
          $ref: '#/components/schemas/LocationRequestType'
        locationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GeographicArea'
        ageOfLocationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AgeOfLocationEstimate'
        accuracyFulfilmentIndicator:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AccuracyFulfilmentIndicator'
        civicAddress:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/CivicAddress'
        lcsQosClass:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LcsQosClass'
        externalClientIdentification:
          $ref: '#/components/schemas/ExternalClientIdentification'
        afId:
          type: string
        hgmlcAddress:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        serviceIdentity:
          $ref: '#/components/schemas/ServiceIdentity'

    EventNotifyData: 
      description: Contains the input parameters for the target UE in EventNotify Notification service operation
      type: object
      required:
        - eventNotifyDataType
        - ldrReference
      properties:
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        ldrReference:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LdrReference'
        eventNotifyDataType:
          $ref: '#/components/schemas/EventNotifyDataType'
        locationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GeographicArea'
        civicAddress:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/CivicAddress'
        localLocationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LocalArea'
        ageOfLocationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AgeOfLocationEstimate'
        positioningDataList:
          type: array
          items:
            $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/PositioningMethodAndUsage'
          minItems: 1
        gnssPositioningDataList:
          type: array
          items:
            $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GnssPositioningMethodAndUsage'
          minItems: 1
        lmfIdentification:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LMFIdentification'
        amfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AmfId'
        terminationCause:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/TerminationCause'
        velocityEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/VelocityEstimate'
        altitude:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/Altitude'
        targetNode:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        accuracyFulfilmentIndicator:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AccuracyFulfilmentIndicator'
        failureCause:
          $ref: '#/components/schemas/FailureCause'
        achievedQos:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/MinorLocationQoS'

    UePrivacyRequirements: 
      description: UE privacy requirements from (H)GMLC to the serving AMF or VGMLC(in the roaming case) for the target UE
      type: object
      properties:
        lcsServiceAuthInfo:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/LcsServiceAuth'
        codeWordCheck:
          type: boolean

    LocUpdateNotification: 
      description: Location Update Notification
      type: object
      required:
        - locationRequestType
        - locationEstimate
        - ageOfLocationEstimate
        - accuracyFulfilmentIndicator
        - lcsQosClass
      properties:
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        locationRequestType:
          $ref: '#/components/schemas/LocationRequestType'
        locationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GeographicArea'
        ageOfLocationEstimate:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AgeOfLocationEstimate'
        accuracyFulfilmentIndicator:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AccuracyFulfilmentIndicator'
        civicAddress:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/CivicAddress'
        lcsQosClass:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/LcsQosClass'
        afId:
          type: string
        serviceIdentity:
          $ref: '#/components/schemas/ServiceIdentity'

    LocUpdateSubs: 
      description: UE location information subscription
      type: object
      required:
        - nfInstanceId
        - notifURI
      properties:
        nfInstanceId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        notifURI:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'

    EventNotifyDataExt: 
      description: Extended Event Notify Data for UEs of a target group
      allOf:
      - $ref: '#/components/schemas/EventNotifyData'
      - $ref: '#/components/schemas/EventNotifyDataAdditionalInfo'

    EventNotifyDataAdditionalInfo: 
      description: Additional information to Event Notify Data
      type: object
      properties:
        addEventDataList:
          type: array
          items:
            $ref: '#/components/schemas/EventNotifyData'
          minItems: 1
    AreaEventInfoAddition: 
      description: Additional information for Extended Area event information
      type: object
      properties:
        geoAreaList:
          type: array
          items:
            $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GeographicArea'
          minItems: 1
        ignoreAreaDefInd:
          type: boolean
          default: false

    AreaEventInfoExt: 
      description: Extended Area Event Information
      allOf:
        - $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/AreaEventInfo'
        - $ref: '#/components/schemas/AreaEventInfoAddition'


#
# SIMPLE TYPES
#
    ServiceIdentity: 
      description: Contains the service identity
      type: string
    ExternalClientIdentification: 
      description: Contains the external client identification
      type: string
    CodeWord: 
      description: Contains the codeword
      type: string
    E164CountryCodeOfGeographicArea: 
      description: Contains the E.164 country codes for geographic areas
      type: string
#
# ENUMS
#
    PseudonymIndicator: 
      description: It defines if a pseudonym is requested
      anyOf:
        - type: string
          enum:
            - PSEUDONYM_REQUESTED
            - PSEUDONYM_NOT_REQUESTED
        - type: string
    LocationRequestType: 
      description: NI-LR, MT-LR or MO-LR
      anyOf:
        - type: string
          enum:
            - NI_LR
            - MT_LR
            - MO_LR
        - type: string
    LocationTypeRequested: 
      description: Contains the location type requested by the LCS client
      anyOf:
        - type: string
          enum:
            - CURRENT_LOCATION
            - CURRENT_OR_LAST_KNOWN_LOCATION
            - INITIAL_LOCATION
            - NOTIFICATION_VERIFICATION_ONLY
        - type: string
    EventNotifyDataType: 
      description: Contains the type of event that triggers event notification
      anyOf:
        - type: string
          enum:
            - UE_AVAILABLE
            - PERIODIC
            - ENTERING_INTO_AREA
            - LEAVING_FROM_AREA
            - BEING_INSIDE_AREA
            - MOTION
            - MAXIMUM_INTERVAL_EXPIRATION_EVENT
            - LOCATION_CANCELLATION_EVENT
            - ACTIVATION_OF_DEFERRED_LOCATION
            - UE_MOBILITY_FOR_DEFERRED_LOCATION
            - 5GC_MT_LR
        - type: string
    FailureCause: 
      description: Positioning failure cause
      anyOf:
        - type: string
          enum:
            - POSITIONING_DENIED
            - UNSUPPORTED_BY_UE
            - NOT_REGISTED_UE
            - UNSPECIFIED
        - type: string

    SuccessType: 
      description: Success Type to indicate full or partial success
      anyOf:
        - type: string
          enum:
            - SUCCESS_COMPLETELY
            - SUCCESS_PARTIALLY
        - type: string
